<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<title>注册</title>
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/index.css"/>
	<script src="js/jquery-1.8.3.min.js"></script>
	<style type="text/css">
		#register{
			width: 760px;
			margin: 3% auto;
			background: #959090;
			border-radius: 5px;
			padding-bottom: 12%;
			padding-top: 1.2%;
		}
		#register .reg_con{
			width: 86%;
			margin: 0 auto;
			height: 100%;
			color: #fff;
			letter-spacing:2px;
			font-size: 15px;
		}
		#register .reg_con h2{
			width: 100%;
			border-bottom: 1px solid #fff;
			line-height: 24px;
		}
		#register .reg_con a{
			color: #f0871a;
		}
		#register .form{
			margin-top: 20px;
		}
		#register .form .si{
			letter-spacing:24px;
		}
		#register .form .liu{
			letter-spacing:4px;
		}
		#register .form .wu{
			letter-spacing:14px;
		}
		#register .form input{
			background: #fff;
		    border: 1px solid #707070;
		    height: 30px;
		    width: 35%;
		    padding-left: 6px;
		    color: #a4a0a0; 
		}
		#register .form .dizhi{
			width: 74%;
		}
		#register .form .xiao{
			font-size: 12px;
		}
		#register .form>div{
			margin-bottom: 24px;
		}
		#register .form>div.changchuan{
			height: 100px;
    		position: relative;
		}
		#register .form>div.changchuan input{
			width: 100px;
    		height: 100px;
    		position: absolute;
    		z-index: 1;
    		opacity: 0;
    		left: 24.5%;
		}
		#register .form>div.changchuan span.xiao{
			margin-left: 18%;
		}
		#register .form>div.changchuan img{
			width: 100px;
			position: absolute;
    		left: 24.5%;
		}
		#register_but{
			margin-top: 86px;
			width: 100%;
			text-align: center;
		}
		#register_but button{
			width: 180px;
			height: 40px;
			line-height: 40px;
			color: #fff;
			background: #f0871a;
			border-radius:4px; 
			font-size: 14px;
			border: none;
		}
		#register_but img{
			float: right;
    		margin-top: 120px;
		}

		#register .form input::-webkit-placeholder { /* WebKit browsers */
	　　	color:#b3b0b0;
	　　}
	　　#register .form input::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	　　	color:#b3b0b0;
	　　}
	　　#register .form input::-moz-placeholder { /* Mozilla Firefox 19+ */
	　　	color:#b3b0b0;
	　　}
	　　#register .form input::-ms-placeholder { /* Internet Explorer 10+ */
	　　	color:#b3b0b0;
	　　}
		@media screen and (max-width:740px){
			#register {
			    width: 94%;
			    margin: 4% auto;
			    padding-bottom: 30%;
			}
			#register .form input {
			    width: 98%;
			    margin: 4px 0px 4px 0px;
			}
			#register_but {
			    margin-top: 35px;
			}
			#register_but img {
			    position: absolute;
			    right: 42px;
			    margin-top: 80px;
			}
			#register .reg_con {
				width: 92%;
			}
			#register .form .dizhi{
				width: 98%;
			}
			#register .form>div.changchuan img,
			#register .form>div.changchuan input {
			    left: 60.5%;
			}
			#register .form>div.changchuan span.xiao {
			    width: 150px;
			    display: block;
			    margin-top: 6px;
			    margin-left: 0px;
			}
		}
	</style>
</head>
<body>                                                                                  
	<div class="box">
		<div class="nav">
			<ul class="shouji">
				<li><a href="" class="dangqian">首页</a></li>
				<li><a href="">服务介绍</a></li>
				<li><a href="">企业化定制</a></li>
				<li><a href="">关于我们</a></li>
			</ul>
			<img src="img/dianhua.png" />
		</div>

		<div id="register">
			<div class="reg_con">
				<h2>
					欢迎您申请成为我们的企业会员，如果您已拥有账户，则可在此<a href="">登录</a>
				</h2>
				<div class="form">
					<div>
						<span class="si">公司名</span>称：
						<input type="text" placeholder="" />
						<span class="xiao">中英文均可，不包含空格及其他标点符号</span>
					</div>
					<div>
						<span class="liu">营业执照注册号</span>：
						<input type="text" value="" />
					</div>
					<div class="changchuan">
						<span>营业执照(扫描件)</span>：
						<input type="file" value="" />
						<img src="img/register_shang.jpg"/>
						<span class="xiao">2M以内，JPG/PNG格式的图片</span>
					</div>
					<div>
						<span class="si">联系地</span>址：
						<input type="text" placeholder="请填写有效地址，该地址作为联系您和回寄纸质协议等使用" class="dizhi" />
					</div>
					<div>
						<span class="wu">企业联系</span>人：
						<input type="text" value="" />
					</div>
					<div>
						<span class="si">电子邮</span>箱：
						<input type="text" value="" />
					</div>
					<div>
						<span class="si">手机号</span>码：
						<input type="text" value="" />
					</div>
				</div>
				<div id="register_but">
					<button>确认提交</button>
					<img src="img/zhuce_log.png"/>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>