<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" name="viewport" />
<title>百宝箱详情页</title>
</head>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/daiban.css">
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<style type="text/css">
	body,.con{
		padding-bottom: 20px;
		background:#f6f6f6;
	}
	.dingZhuang_N{
		width: 92%;
		margin: 0 auto;
		background:#fff;
		margin-top: 10px;
	}
	.dingZhuang_N>div{
		width: 92%;
		margin: 0 auto;
		padding: 20px 0px 10px 0px;
	}
	.baibaoL{
		width: 56px;
	}
	.baibaoH{
		width: 30px;
	}
	.text{
		border-top: 1px solid #f6f6f6;
		border-bottom: 1px solid #f6f6f6;
	}
	.text>div{
		color: #9b9b9b;
		font-size: 12px;
		line-height: 20px;
		margin-bottom: 10px;
		
	}
	.dingZhuang_N>div.log_Img{
		font-size: 15px;
		/*padding: 30px 0px 30px 0px;*/
	}
	.xuanze span{
		display: inline-block;
	    color: #9b9b9b;
	    width: 30px;
	    height: 30px;
	    background: url("img/xuanzhong1.jpg") 25px 2px no-repeat;
	    background-size: 15px 15px;
	    padding-right: 38px;
	}
	.xuanze span.hong{
	    background: url("img/xuanzhong.jpg") 25px 2px no-repeat;
	    background-size: 15px 15px;
	}
	.dingZhuang_N>div.xuanze{
		line-height: 20px;
	}
	.text>div p{
		margin-bottom: 6px;
	}
	.text>div h2{
		font-size: 16px;
	}
	.text>div h2.xiaoH{
		font-size: 14px;
		margin: 6px 0px 6px 0px;
	}
</style>
<body>
	<div class="box" style="padding-bottom:0px;height:100%;">
		<!--导航-->
		<div class="nav" style="background:#fff;">
			<div class="navL">
				<img src="img/fanhui.png" class="fanhui" />
			</div>
			<div class="navR">
				<img src="img/keFu.png" id="kefu" />
			</div>
			<div class="navC">
				<img src="img/nLog.png" />
			</div>
		</div>
		<div id="zaiX">
			<img src="img/zaiXt.png"/>
			<ul>
				<li class="xian">在线客服</li>
				<li>一键呼叫</li>
			</ul>
		</div>
		<div class="con">
			<div class="dingZhuang_N">
				<div class="log_Img">
					<img src="img/zhanwei.jpg" class="baibaoL" />
					<span>如何办理机动车驾驶证？</span>
					<!-- <img src="img/hot.png" class="baibaoH" /> -->
				</div>
				<div class="text">
					<div>
						<h2>如何办理驾驶证军转地？？</h2>
						<h2 class="xiaoH">所需条件。</h2>
						<div>
							<p>1.所持军队驾驶证正、副证必须在有效期内； </p>
							<p>2.所持军队驾驶证副证上必须盖有退出现役章；</p>
							<p>3.所持军队驾驶证信息必须与身份证明信息相符；</p>
						</div>

						<h2 class="xiaoH">*提示</h2>
						<p>持军队、武装警察部队机动车驾驶证的人申请大型客车、牵引车、中型客车、大型货车准驾车型机动车驾驶证的，应当考试科目一和科目三；申请其他准驾车型机动车驾驶证的，免予考试核发机动车驾驶证。</p>
						<p>办理此项目要求本人必须到场，车务360提供全程协办。</p>

						<h2 class="xiaoH">所需材料</h2>
						<div>
							<p>1.身份证明原件 （详情） </p>
							<p>2.军队驾驶证</p>
							<p>3.转业退伍退役证 </p>
							<p>4.驾驶证体检表（体检办理地点：指定医院，车务360协作体检服务点或车务办理地点的体检站体检盖章）   </p>
							<p>5.照片6张 （一寸白底）</p>
							<p>如手续不齐，请联系客服。</p>
						</div>
						<h2 class="xiaoH">办理流程：</h2>
						<div>
							<p>1.登录车务360微信平台或者车务360APP快速预约</p>
							<p>2.等待客服电话确认具体服务内容及时间  </p>
							<p>3.在个人中心-我的订单内完成付款</p>
							<p>4.于预约时间到达指定地点车务360工作人员协助您办理  </p>
							<p>5.本项目；每项考试50元，驾驶证10元。</p>
						</div>
					</div>
				</div>

				<!-- <div class="xuanze">
					是否对你有用？<span style="margin-left:20px;"  >有</span><span>无</span>
				</div> -->
			</div>
		</div>
	</div>
	<script type="text/javascript">
		/***在线客服显示隐藏动态控制***/
		$("#kefu").click(function (event){
			$("#zaiX").fadeIn();
			event.stopPropagation();
		});
		$(document).click(function (){
			$("#zaiX").fadeOut();
		});

		/***所需条件动态切换内容***/
		$(".xuanze span").click(function(){
			$(this).addClass("hong").siblings().removeClass("hong");
			
		});
		
	</script>
</body>
</html>
